
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Page</title>
        <style>
            .container { width: 80%; margin: 0 auto; text-align: center; position: relative; }
            .image { width: 100%; max-width: 600px; height: auto; }
            .data-table { width: 100%; margin: 20px 0; border-collapse: collapse; }
            .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; }
            .data-table th { background-color: #f2f2f2; }
            .italic { font-style: italic; }
            .title { font-size: 1.5em; }
            .logo-container { width: 100%; margin-top: 20px; display: flex; justify-content: space-between; }
            .logo { width: 100px; height: auto; }
            .home-icon { width: 40px; height: auto; position: absolute; top: 20px; right: 20px; }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon" class="home-icon">
            </a>
            <h1 class="italic title">Ceriagrion tenellum</h1>
            <img src="DSC_3277.jpg" alt="Image" class="image">
            <h2>Data</h2>
            <table class="data-table">
                <tbody>
                    <tr><td>Kingdom:</td><td>Animalia</td></tr>
                    <tr><td>Phylum:</td><td>Arthropoda</td></tr>
                    <tr><td>Class:</td><td>Insecta</td></tr>
                    <tr><td>Order:</td><td>Odonata</td></tr>
                    <tr><td>Family:</td><td>Coenagrionidae</td></tr>
                    <tr><td>Genus:</td><td class="italic">Ceriagrion</td></tr>
                    <tr><td>Species:</td><td class="italic">Ceriagrion tenellum</td></tr>
                    <tr><td>Identifier:</td><td>C. Utzeri, E. Falchetti</td></tr>
                    <tr><td>Continent:</td><td>Europe</td></tr>
                    <tr><td>Country:</td><td>Italy</td></tr>
                    <tr><td>Location:</td><td>Toscana, Capalbio, Lago di Burano, canale W (GR)</td></tr>
                    <tr><td>Coordinates:</td><td>42.401111 11.377778</td></tr>
                    <tr><td>Gbif:</td><td>MZURODOB00779</td></tr>
                </tbody>
            </table>
            <div class="logo-container">
                <img src="logo1.png" alt="Logo 1" class="logo" style="align-self: flex-start;">
                <img src="logo2.png" alt="Logo 2" class="logo" style="align-self: flex-end;">
            </div>
        </div>
    </body>
    </html>
    